# titan-e2e-fixture

./: .gitignore  README.md  SENTINEL.txt  demo-trigger.txt  failure-recovery.yml  matrix-aggregate.yml  multi-env-deploy.yml  titan-pipeline.yml
.titan/: timestamp.txt
.titan/pipelines/: event-driven-test.yml  secrets-handling.yml  simple-build.yml  with-approval.yml  with-gitTag.yml  with-httpRequest.yml  with-matrix.yml  with-params.yml  with-retry.yml  with-setBuildName.yml
backend/: checkstyle.xml  pom.xml
backend/src/main/java/io/titan/sample/: App.java  Greeter.java
backend/src/test/java/io/titan/sample/: GreeterTest.java
frontend/: eslint.config.js  package.json  tsconfig.json
frontend/src/: greeter.js  greeter.test.js  greeter.test.ts  greeter.ts
